No Modulefiles Currently Loaded.
SLURM_CHECKPOINT_IMAGE_DIR=/home/joeyli/projects/quantum
SLURM_NODELIST=comet-14-[23,25,45,70]
SLURM_JOB_NAME=poset
PDSHROOT=/opt/pdsh
MANPATH=/usr/share/man:/usr/local/share/man
XDG_SESSION_ID=3673821
SLURMD_NODENAME=comet-14-23
SLURM_TOPOLOGY_ADDR=CORE.R24.R14.comet-14-23
SLURM_NTASKS_PER_NODE=24
HOSTNAME=comet-14-23
SLURM_PRIO_PROCESS=0
SLURM_NODE_ALIASES=(null)
SHELL=/bin/bash
TERM=xterm-256color
HISTSIZE=1000
TMPDIR=/tmp
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.switch.node
SSH_CLIENT=108.253.178.227 52810 22
CONDA_SHLVL=1
CONDA_PROMPT_MODIFIER=(base) 
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/36
ROCKSROOT=/opt/rocks/share/devel
ANT_HOME=/opt/rocks
QT_GRAPHICSSYSTEM_CHECKED=1
SLURM_NNODES=4
USER=joeyli
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
CONDA_EXE=/home/joeyli/miniconda3/bin/conda
ROCKS_ROOT=/opt/rocks
SLURM_JOBID=37369406
SLURM_NTASKS=96
_CE_CONDA=
SLURM_TASKS_PER_NODE=24(x4)
PATH=/home/joeyli/miniconda3/bin:/home/joeyli/miniconda3/condabin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/sdsc/bin:/opt/sdsc/sbin:/opt/ibutils/bin:/opt/pdsh/bin:/opt/rocks/bin:/opt/rocks/sbin:/home/joeyli/bin
MAIL=/var/spool/mail/joeyli
MV2_ALLTOALL_TUNING=2
SLURM_JOB_ID=37369406
SDSCDEVEL=/opt/sdsc/devel
CONDA_PREFIX=/home/joeyli/miniconda3
SLURM_JOB_USER=joeyli
PWD=/home/joeyli/projects/quantum
CUDA_VISIBLE_DEVICES=NoDevFiles
JAVA_HOME=/usr/java/latest
LANG=zh_CN.UTF-8
MODULEPATH=/opt/modulefiles/mpi/.intel:/opt/modulefiles/mpi:/opt/modulefiles/compilers:/opt/modulefiles/applications:/usr/share/Modules/modulefiles:/etc/modulefiles
SLURM_JOB_UID=526977
SLURM_NODEID=0
SLURM_SUBMIT_DIR=/home/joeyli/projects/quantum
SLURM_TASK_PID=30445
SLURM_NPROCS=96
SLURM_CPUS_ON_NODE=24
LM_LICENSE_FILE=/opt/flexlm/license/license.dat
SLURM_PROCID=0
ENVIRONMENT=BATCH
KRB5CCNAME=KEYRING:session:526977
HISTCONTROL=ignoredups
_CE_M=
SLURM_JOB_NODELIST=comet-14-[23,25,45,70]
HOME=/home/joeyli
SHLVL=2
SLURM_LOCALID=0
SLURM_JOB_CPUS_PER_NODE=24(x4)
SLURM_CLUSTER_NAME=comet
ROLLSROOT=/opt/rocks/share/devel/src/roll
SLURM_GTIDS=0
SLURM_SUBMIT_HOST=comet-ln2.sdsc.edu
SLURM_JOB_PARTITION=compute
SDSCHOME=/opt/sdsc
LOGNAME=joeyli
PYTHONPATH=/opt/sdsc/lib
CONDA_PYTHON_EXE=/home/joeyli/miniconda3/bin/python
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
GPU_DEVICE_ORDINAL=NoDevFiles
SSH_CONNECTION=108.253.178.227 52810 198.202.113.253 22
XDG_DATA_DIRS=/home/joeyli/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SLURM_JOB_NUM_NODES=4
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
CONDA_DEFAULT_ENV=base
XDG_RUNTIME_DIR=/run/user/526977
SLURM_MEM_PER_NODE=122880
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/printenv
Traceback (most recent call last):
  File "spectrum.py", line 75, in <module>
    f.write(Nsamples)
TypeError: write() argument must be str, not int
